DesktopUI/Views/AuthView.xaml

<UserControl x:Class="DesktopUI.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.DataContext>
        <vm:AuthVM/>
    </UserControl.DataContext>
    
    <Grid Background="Transparent" Height="400" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource ArticleText}" 
                   Text="Логин" 
                   Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox Style="{StaticResource DefaultTextInput}" 
                 Grid.ColumnSpan="2" Grid.Row="1" 
                 x:Name="LoginInput" 
                 Text="{Binding Login}"/>
        <TextBlock Style="{StaticResource ArticleText}" 
                   Text="Пароль" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox 
            Style="{StaticResource DefaultTextInput}" 
            Grid.ColumnSpan="2" Grid.Row="3" 
            x:Name="PasswordInput" 
            Text="{Binding Password}"/>
        <TextBlock Style="{StaticResource ArticleText}" 
                   Text="{Binding Exception}" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="4" 
                   Foreground="Red"/>
        <Button Style="{StaticResource IsolatedBtn}" 
                Grid.Row="5" 
                Grid.Column="0" 
                Content="Войти" 
                Command="{Binding TryLoginCommand}"/>
        <Button Style="{StaticResource IsolatedBtn}"
                Width="190"
                Grid.Row="5" 
                Grid.Column="1" 
                Content="Авторизоваться" 
                Command="{Binding AuthCommand}"/>
    </Grid>
</UserControl>
