DesktopUI/Views/CompanyView.xaml

<UserControl x:Class="DesktopUI.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels"
             xmlns:utils="clr-namespace:DesktopUI.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1272">

    <UserControl.Resources>
        <utils:CompanyTypeToStringConverter x:Key="CompanyTypeToString"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CompanyVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource ArticleText}"
                       Margin="15"
                       FontSize="30" Text="{Binding CurrentCompany.Type, Converter={StaticResource CompanyTypeToString}}"/>
            <TextBlock Style="{StaticResource ArticleText}"
                       FontSize="30" Text="{Binding CurrentCompany.Name}"
                       Margin="15"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="200 0 200 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50 0 0 0" VerticalAlignment="Center">
                <TextBlock  Style="{StaticResource ArticleText}"
                            Text="Тип организации"
                            Margin="0 17 0 17"/>
                <TextBlock  Style="{StaticResource ArticleText}"
                            Text="Название компании"
                            Margin="0 17 0 17"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           Text="ИНН"
                           Margin="0 21 0 17"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           Text="КПП"
                           Margin="0 21 0 17"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           Text="Рассчётный счёт"
                           Margin="0 21 0 17"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           Text="Юр. Адрес"
                           Margin="0 21 0 17"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 0 50 0"
                        VerticalAlignment="Center">
                
                <ComboBox ItemsSource="{Binding CurrentCompany.Type, 
                    Converter={StaticResource CompanyTypeToString}}"
                    Style="{StaticResource ArticleSelector}"/>

                <TextBox Style="{StaticResource DefaultTextInput}"
                         Text="{Binding CurrentCompany.Name}"
                         Height="40" Margin="0 10 0 10"/>
                <TextBox Style="{StaticResource DefaultTextInput}"
                         Text="{Binding CurrentCompany.Name}"
                         Height="40" Margin="0 10 0 10"/>
                <TextBox Style="{StaticResource DefaultTextInput}"
                         Text="{Binding CurrentCompany.KPP}"
                         Height="40" Margin="0 10 0 10"/>
                <TextBox Style="{StaticResource DefaultTextInput}"
                         Text="{Binding CurrentCompany.SettlementAccount}"
                         Height="40" Margin="0 10 0 10"/>
                <TextBox Style="{StaticResource DefaultTextInput}"
                         Text="{Binding CurrentCompany.Adress}"
                         Height="40" Margin="0 10 0 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
