DesktopUI/Views/CompanyView.xaml

<UserControl x:Class="DesktopUI.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels"
             xmlns:conv="clr-namespace:DesktopUI.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1272">

    <UserControl.Resources>
        <conv:CompanyTypeToStringConverter x:Key="CompanyTypeToString"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:CompanyVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            BorderBrush="{StaticResource SCB-DarkMain}"
            BorderThickness="2 0 0 2"
            Background="{StaticResource SCB-Main}">
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="0" 
                HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ArticleText}"
                           Margin="15"
                           FontSize="30" Text="{Binding CompanyType}"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           FontSize="30" Text="{Binding Name}"
                           Margin="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="200 0 200 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <Border Height="80"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource ArticleText}"
                                    Text="Тип организации"
                                    Width="300"
                                    FontSize="22"
                                    Margin="0 17 0 17"/>
                        <ComboBox ItemsSource="{Binding CompanyTypes}"
                                  Style="{StaticResource TestStyle}"
                                  SelectedItem="{Binding CompanyType}"
                                  FontSize="22"
                                  Height="50">
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Height="80"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource ArticleText}"
                                    Text="Название компании"
                                    Margin="0 17 0 17"
                                    FontSize="22"
                                    Width="300"/>
                        <TextBox Style="{StaticResource DefaultTextInput}"
                                 Text="{Binding Name}"
                                 FontSize="22"
                                 Height="50" Margin="0 10 0 10"/>
                    </StackPanel>
                </Border>
                <Border Height="80"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="ИНН"
                                   Width="300"
                                   FontSize="22"
                                   Margin="0 21 0 17"/>
                        <TextBox Style="{StaticResource DefaultTextInput}"
                                 Text="{Binding INN}"
                                 FontSize="22"
                                 Height="50" Margin="0 10 0 10"/>
                    </StackPanel>
                </Border>
                <Border Height="80"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="КПП"
                                   Width="300"
                                   FontSize="22"
                                   Margin="0 21 0 17"/>
                        <TextBox Style="{StaticResource DefaultTextInput}"
                                 Text="{Binding KPP}"
                                 FontSize="22"
                                 Height="50" Margin="0 10 0 10"/>
                    </StackPanel>
                </Border>
                <Border Height="80"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Рассчётный счёт"
                                   Width="300"
                                   FontSize="22"
                                   Margin="0 21 0 17"/>
                        <TextBox Style="{StaticResource DefaultTextInput}"
                                 Text="{Binding SettlementAccount}"
                                 FontSize="22"
                                 Height="50" Margin="0 10 0 10"/>
                    </StackPanel>
                </Border>
                <Border Height="120"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Юр. Адрес"
                                   Width="300"
                                   FontSize="22"
                                   Margin="0 21 0 17"/>
                        <TextBox Style="{StaticResource DefaultTextInput}"
                                 Text="{Binding Adress}"
                                 TextWrapping="Wrap"
                                 AllowDrop="True"
                                 FontSize="22"
                                 Height="100" Margin="0 10 0 10"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource IsolatedBtn}"
                        Content="Сохранить изменения"
                        FontSize="22"
                        Command="{Binding UpdateCommand}"
                        Height="80"
                        Width="350"/>
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Exception}"
                       Style="{StaticResource ArticleText}"/>
        </Grid>
    </Grid>
</UserControl>
