DesktopUI/Views/ProductView.xaml

<UserControl x:Class="DesktopUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DesktopUI.ViewModels"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">

    <UserControl.DataContext>
        <vm:ProductVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource IsolatedBtn}"
                    Command="{Binding AddProductModel}"
                    Content="Create" Width="100"/>
            <Button Style="{StaticResource IsolatedBtn}"
                    Command="{Binding DeleteProductModel}"
                    Content="Delete" Width="100"/>
            <Button Style="{StaticResource IsolatedBtn}"
                    Command="{Binding UpdateProductModel}"
                    Content="Update" Width="100"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="20">
            <ContentControl>
                
            </ContentControl>
        </Grid>
        
    </Grid>
</UserControl>
