DesktopUI/Views/ProductView.xaml

<UserControl x:Class="DesktopUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DesktopUI.ViewModels"
             xmlns:vmp="clr-namespace:DesktopUI.ViewModels.Products"
             xmlns:cc="clr-namespace:DesktopUI.Views.CustomControls.Products"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vmp:AdditionVM}">
            <cc:Addition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:CardVM}">
            <cc:Card/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:TableVM}">
            <cc:Table/>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:ProductVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource IsolatedBtn}"
                    Command="{Binding AdditionMode}"
                    Content="Add" Width="100"/>
            <Button Style="{StaticResource IsolatedBtn}"
                    Command="{Binding CardMode}"
                    Content="Card" Width="100"/>
            <Button Style="{StaticResource IsolatedBtn}"
                    Command="{Binding TableMode}"
                    Content="Table" Width="100"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="50">
            <ContentControl Content="{Binding ObserveMode}">
                
            </ContentControl>
        </Grid>
        
    </Grid>
</UserControl>
