DesktopUI/Views/CustomControls/Employee/Table.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Employee.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DesktopUI.ViewModels.Employee"
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Employee"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TableItem">
            <Border Style="{StaticResource EmptyBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="{Binding Path=Id}"/>
                    
                    <Border Style="{StaticResource EmptyBorder}"
                            Grid.Column="1">
                        <StackPanel>
                        <TextBlock Style="{StaticResource ArticleText}"
                               Text="{Binding Path=FirstName}"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                               Text="{Binding Path=LastName}"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource ArticleText}"
                                   Text="Тел."/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource ArticleText}"
                                   Text="Почта"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource ArticleText}"
                                   Text="{Binding Path=PhoneNumber}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource ArticleText}"
                                   Text="{Binding Path=Email}"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:TableVM/>
    </UserControl.DataContext>
    
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding Employee}"
                 ItemTemplate="{StaticResource TableItem}"
                 Background="Transparent">
        </ListBox>
    </Grid>
</UserControl>
