DesktopUI/Views/CustomControls/Employee/Table.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Employee.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DesktopUI.ViewModels.Employee"
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Employee"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TableItem">
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ArticleText}"
                               Text="{Binding Id}"/>

                <Border Style="{StaticResource EmptyBorder}"
                        Grid.Column="1"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding FirstName}"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding LastName}"
                                   Grid.Row="1"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource ArticleText}"
                               Text="Тел."/>
                    
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource ArticleText}"
                               Text="Почта"/>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource ArticleText}"
                               Text="{Binding PhoneNumber}"/>
                    
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ArticleText}"
                               Text="{Binding Email}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:TableVM/>
    </UserControl.DataContext>
    
    <Grid>
        <ListBox Margin="25 5"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding Employee}"
                 SelectedItem="{Binding SelectedUser}"
                 ItemTemplate="{StaticResource TableItem}"
                 Background="Transparent">
        </ListBox>
    </Grid>
</UserControl>
