DesktopUI/Views/CustomControls/Products/Addition.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Products.Addition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Products"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels.Products"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.DataContext>
        <vm:AdditionVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ArticleText}"
                   FontSize="30" Text="Создание модели"/>

        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="50 15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="80" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="Артикул модели:" 
                               FontSize="25"
                               Margin="0 0 25 0"
                               HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource DefaultTextInput}"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Text="{Binding Product.ModelNumber, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border Height="80" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="Название модели:" 
                               FontSize="25"
                               Margin="0 0 25 0"
                               HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource DefaultTextInput}"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Text="{Binding Product.Name, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border Height="80" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="Описание:" 
                               FontSize="25"
                               TextWrapping="Wrap"
                               Margin="0 0 25 0"
                               HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource DefaultTextInput}"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Text="{Binding Product.Description, Mode=TwoWay}"/>
                </Grid>
            </Border>
            

            
            <Border Height="80" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="Стоимость для заказчика:" 
                               FontSize="25"
                               Margin="0 0 25 0"
                               HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource DefaultTextInput}"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Price, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border Height="80" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ArticleText}"
                               HorizontalAlignment="Right"
                               Margin="0 0 25 0"
                               Text="Стоимость пошива:" FontSize="25"/>
                    <TextBox Style="{StaticResource DefaultTextInput}"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding ProductionPrice, Mode=TwoWay}"/>
                </Grid>
            </Border>
            
            
            
            <Button Style="{StaticResource IsolatedBtn}"
                    Content="Добавить модель"
                    Width="350"
                    FontSize="25"
                    Command="{Binding CreateCommand}"
                    Height="80"
                    Grid.Row="5"/>
        </Grid>

        <TextBlock VerticalAlignment="Bottom" Grid.Row="1"
                   Style="{StaticResource ArticleText}"
                   Text="{Binding Message}"/>
    </Grid>
</UserControl>
