DesktopUI/Views/CustomControls/Products/Card.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Products.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Products"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels.Products"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <UserControl.DataContext>
        <vm:CardVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource SCB-Main}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource EmptyBorder}"
                        Margin="5">
                    <Image Source="/Resources/Images/Tshirt.png"
                           Margin="5"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Название модели:"
                                   Margin="40 0 0 0"
                                   FontWeight="Medium"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding Name}"
                                   Margin="5 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Артикул:"
                                   Margin="40 0 0 0"
                                   FontWeight="Medium"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding ModelNumber}"
                                   Margin="5 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Описание:"
                        Style="{StaticResource ArticleText}"
                        FontWeight="Medium"/>
                    <TextBlock Text="{Binding Description}"
                        Style="{StaticResource ArticleText}"
                        Margin="5 0"
                        Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>


        <TabControl Grid.Row="1"
                    FontSize="16">
            <TabItem
                     Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/TechSpecIcon2.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="ТЗ" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Name="TabItemHeader"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource IsolatedBtn}"
                                Command="{Binding CopyTechSpecCommand}"
                                Height="50"
                                Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/PlusIcon.png"
                                       Margin="5"
                                       Grid.Column="0"/>
                                <TextBlock Style="{StaticResource ArticleText}"
                                           Margin="0"
                                           Text="Скопировать"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource IsolatedBtn}"
                                Command="{Binding AddColorCommand}"
                                Content="Добавить цвет"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource IsolatedBtn}"
                                Command="{Binding AddSizeCommand}"
                                Content="Добавить Размер"/>
                    </Grid>
                    
                <ListBox ItemsSource="{Binding TechSpecs}"
                         SelectedItem="{Binding SelectedTechSpec}"
                         Style="{StaticResource StrictListBox}"
                         Grid.Row="1"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0">
                                        <TextBlock Style="{StaticResource ArticleText}"
                                                   Text="ТЗ от "
                                                   Grid.Column="0"
                                                   Margin="30 0 0 0"/>
                                        <TextBlock Style="{StaticResource ArticleText}"
                                                   Text="{Binding StartDate.Date}"
                                                   Grid.Column="0"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource ArticleText}"
                                               Text="Содеражние"
                                               Grid.Column="2"/>
                                    <TextBlock Style="{StaticResource ArticleText}"
                                               Text="Кол-во:"
                                               Grid.Column="3"/>
                                    <TextBlock Style="{StaticResource ArticleText}"
                                               Text="{Binding Amount}"
                                               Grid.Column="4"/>
                                </Grid>

                                    <ListBox ItemsSource="{Binding Colors}"
                                         SelectedItem="{Binding SelectedColor}"
                                         Style="{StaticResource StrictListBox}"
                                         DataContext=""
                                         Grid.Row="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Border Style="{StaticResource VerticalLine}"
                                                        Grid.RowSpan="2"/>

                                                    <Grid Margin="50 0 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource ArticleText}"
                                                                   Text="Цвет: "
                                                                   />
                                                            <TextBox Style="{StaticResource DefaultTextInput}"
                                                                 Text="{Binding Name, Mode=TwoWay}"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5"
                                                                 />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                Grid.Column="1">
                                                            <TextBlock Style="{StaticResource ArticleText}"
                                                                   Text="Количество в цвете: "
                                                                   />
                                                            <TextBlock Style="{StaticResource ArticleText}"
                                                                   Text="{Binding TotalQuantity}"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="5"
                                                                   />
                                                        </StackPanel>
                                                    </Grid>


                                                    <ListBox ItemsSource="{Binding Sizes}"
                                                         SelectedItem="{Binding SelectedSize}"
                                                         Style="{StaticResource StrictListBox}"
                                                         Grid.Row="1">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0 0 0 100">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Style="{StaticResource UnderLine}"
                                                                        Grid.ColumnSpan="3"/>
                                                                    <TextBlock Style="{StaticResource ArticleText}"
                                                                           Grid.Column="0"
                                                                           Margin="20 5"
                                                                           Text="{Binding Name}"
                                                                           />
                                                                    <TextBlock Style="{StaticResource ArticleText}"
                                                                           Grid.Column="1"
                                                                           Margin="20 5"
                                                                           Text="{Binding Barcode}"
                                                                           />
                                                                    <TextBlock Style="{StaticResource ArticleText}"
                                                                           Grid.Column="2"
                                                                           Margin="20 5"
                                                                           Text="{Binding Quantity}"
                                                                           />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </TabItem>
            <TabItem Width="280"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/TPOIcon.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Редактирование ТПО" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>

                <DataGrid ItemsSource="{Binding TechSpecs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color" Binding="{Binding Colors}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
            <TabItem Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Баланс" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/PlusIcon.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Внесение ОО" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/SvodkaIcon.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Сводка" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Gear.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Управление" 
                                   Margin="5 0">
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
