DesktopUI/Views/CustomControls/Products/Card.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Products.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Products"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels.Products"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ColorVM}">
            
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SizeVM}">
            
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CardVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource SCB-Main}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource EmptyBorder}"
                        Margin="5">
                    <Image Source="/Resources/Images/Tshirt.png"
                           Margin="5"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Название модели:"
                                   Margin="40 0 0 0"
                                   FontWeight="Medium"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding Name}"
                                   Margin="5 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Артикул:"
                                   Margin="40 0 0 0"
                                   FontWeight="Medium"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding ModelNumber}"
                                   Margin="5 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Описание:"
                        Style="{StaticResource ArticleText}"
                        FontWeight="Medium"/>
                    <TextBlock Text="{Binding Description}"
                        Style="{StaticResource ArticleText}"
                        Margin="5 0"
                        Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>


        <TabControl Grid.Row="1"
                    FontSize="16">
            <TabItem
                     Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/TechSpecIcon2.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="ТЗ" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Name="TabItemHeader"
                          Grid.Row="0"
                          Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource IsolatedBtn}"
                                Command="{Binding CopyTechSpecCommand}"
                                Height="50"
                                Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/PlusIcon.png"
                                       Margin="5"
                                       Grid.Column="0"/>
                                <TextBlock Style="{StaticResource ArticleText}"
                                           Margin="0"
                                           Text="Скопировать"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource IsolatedBtn}"
                                Command="{Binding AddColorCommand}"
                                Content="Добавить цвет"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource IsolatedBtn}"
                                Command="{Binding AddSizeCommand}"
                                Content="Добавить Размер"/>
                    </Grid>

                    <ListBox ItemsSource="{Binding TechSpecs}"
                             SelectedItem="{Binding SelectedTechSpec}"
                             Style="{StaticResource StrictListBox}"
                             SelectedIndex="0"
                             Grid.Row="1"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="0">
                                            <TextBlock Style="{StaticResource ArticleText}"
                                                       Text="ТЗ № "
                                                       Grid.Column="0"
                                                       Margin="30 0 0 0"/>
                                            <TextBlock Style="{StaticResource ArticleText}"
                                                       Text="{Binding SequenceNum}"
                                                       Grid.Column="0"/>
                                            <TextBlock Style="{StaticResource ArticleText}"
                                                       Text=" от "/>
                                            <TextBlock Style="{StaticResource ArticleText}"
                                                       Text="{Binding StartDate}"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource ArticleText}"
                                                   Text="Содеражние"
                                                   Grid.Column="2"/>
                                        <TextBlock Style="{StaticResource ArticleText}"
                                                   Text="Кол-во:"
                                                   Grid.Column="3"/>
                                        <TextBlock Style="{StaticResource ArticleText}"
                                                   Text="{Binding Amount}"
                                                   Grid.Column="4"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource SCB-Main}"
                                Grid.Row="0"/>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource ArticleText}"
                                   Text="Цвета"/>
                        <Button Style="{StaticResource IsolatedBtn}"
                                Command="{Binding UpdateColorsCommand}"
                                Content="Сохранить"
                                HorizontalAlignment="Right"
                                Width="200"
                                Margin="0 5 10 5"/>
                        <ListBox ItemsSource="{Binding Colors}"
                                 Style="{StaticResource StrictListBox}"
                                 SelectedItem="{Binding SelectedColor}"
                                 SelectedIndex="0"
                                 Grid.Row="1">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="25 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="0">
                                            <TextBlock Style="{StaticResource DefaultText}"
                                                        Text="Цвет: "
                                                        />
                                            <TextBox Style="{StaticResource TableTextInput}"
                                                        Text="{Binding Color.Name, Mode=TwoWay}"
                                                        HorizontalAlignment="Left"
                                                        Margin="5"
                                                        />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="1">
                                            <TextBlock Style="{StaticResource DefaultText}"
                                                        Text="Количество в цвете: "
                                                        />
                                            <TextBlock Style="{StaticResource DefaultText}"
                                                        Text="{Binding Color.TotalQuantity, Mode=TwoWay}"
                                                        HorizontalAlignment="Right"
                                                        Margin="5"
                                                        />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="2">
                                            <TextBlock Style="{StaticResource DefaultText}"
                                                        Text="Состав: "/>
                                            <TextBox Style="{StaticResource TableTextInput}"
                                                        Text="{Binding Color.Composition, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                                            <Button Style="{StaticResource IsolatedBtn}"
                                                    Content="+size"
                                                    Margin="2"
                                                    Command="{Binding AddSizeCommand}"/>
                                            <Button Style="{StaticResource IsolatedBtn}"
                                                    Content="save"
                                                    Margin="2"
                                                    Command="{Binding UpdateColorCommand}"/>
                                            <Button Style="{StaticResource IsolatedBtn}"
                                                    Command="{Binding DeleteColorCommand}"
                                                    Margin="2"
                                                    Content="del"/>
                                        </StackPanel>

                                        <Border Style="{StaticResource VerticalLine}"
                                        Grid.RowSpan="2" Margin="-50 0 0 0"/>

                                        <Border Style="{StaticResource VerticalLine}"
                                                Margin="5"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                                            <ListBox ItemsSource="{Binding Sizes}"
                                                     SelectedItem="{Binding SelectedSize}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="50">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="25"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="50"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="№"
                                                                       Grid.Column="0"
                                                                       Style="{StaticResource DefaultText}"/>
                                                            <TextBlock Text="{Binding Index}"
                                                                       Grid.Column="1"
                                                                       Style="{StaticResource DefaultText}"/>
                                                            <TextBlock Text="Штрихкод: "
                                                                       Grid.Column="2"
                                                                       Style="{StaticResource DefaultText}"/>
                                                            <TextBox Text="{Binding Size.Barcode, Mode=TwoWay}"
                                                                     Grid.Column="3"
                                                                     Style="{StaticResource TableTextInput}"/>
                                                            <TextBlock Style="{StaticResource DefaultText}"
                                                                       Text="Название: "
                                                                       Grid.Column="4"/>
                                                            <TextBox Text="{Binding Size.Name, Mode=TwoWay}"
                                                                     Grid.Column="5"
                                                                     Style="{StaticResource TableTextInput}"/>
                                                            <TextBlock Text="Кол-во:"
                                                                       Grid.Column="6"
                                                                       Style="{StaticResource DefaultText}"/>
                                                            <TextBox Style="{StaticResource TableTextInput}"
                                                                     Grid.Column="7"
                                                                     Text="{Binding Size.Quantity}"/>
                                                            <Button Style="{StaticResource IsolatedBtn}"
                                                                    Content="save"
                                                                    Grid.Column="8"
                                                                    Command="{Binding UpdateSizeCommand}"/>
                                                            <Button Style="{StaticResource IsolatedBtn}"
                                                                    Content="del"
                                                                    Grid.Column="9"
                                                                    Command="{Binding DeleteSizeCommand}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource SCB-Main}"
                                Grid.Row="0"/>
                        <TextBlock Text="Размеры"
                                   Style="{StaticResource ArticleText}"
                                   Grid.Row="0"/>
                        <Button Style="{StaticResource IsolatedBtn}"
                                Command="{Binding UpdateSizesCommand}"
                                Content="Сохранить"
                                Width="200"
                                HorizontalAlignment="Right"
                                Margin="0 5 10 5"/>

                        <ListBox ItemsSource="{Binding SelectedColor.Sizes}"
                             Style="{StaticResource StrictListBox}"
                             SelectedIndex="0"
                             SelectedItem="{Binding SelectedSize}"
                             Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="ID: "
                                               Style="{StaticResource ArticleText}"/>
                                        <TextBlock Text="{Binding Id}"
                                               Style="{StaticResource ArticleText}"
                                               Grid.Column="1"/>
                                        <TextBlock Text="Штрихкод: "
                                               Style="{StaticResource ArticleText}"
                                               Grid.Column="2"/>
                                        <TextBox Grid.Column="3"
                                             Text="{Binding Barcode}"
                                             Style="{StaticResource DefaultTextInput}"/>
                                        <TextBlock Grid.Column="4"
                                               Style="{StaticResource ArticleText}"
                                               Text="Название: "/>
                                        <TextBox Grid.Column="5"
                                             Text="{Binding Name}"
                                             Style="{StaticResource DefaultTextInput}"/>
                                        <TextBlock Grid.Column="6"
                                             Text="Кол-во:"
                                             Style="{StaticResource ArticleText}"/>
                                        <TextBox Grid.Column="7"
                                             Style="{StaticResource DefaultTextInput}"
                                             Text="{Binding Quantity}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    -->
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TpoEdit"
                     Width="280"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/TPOIcon.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Редактирование ТПО" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>

                <DataGrid ItemsSource="{Binding TechSpecs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color" Binding="{Binding Colors}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Name="Balance"
                     Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Баланс" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="OOEdit"
                     Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/PlusIcon.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Внесение ОО" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Svodka"
                     Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/SvodkaIcon.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Сводка" 
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Managment"
                     Width="200"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Gear.png" 
                               Margin="2"/>
                        <TextBlock Style="{StaticResource ArticleText}"
                                   FontSize="15"
                                   Text="Управление" 
                                   Margin="5 0">
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
