DesktopUI/Views/CustomControls/Products/TableItem.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Products.TableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Products"
             xmlns:vm="clr-namespace:DesktopUI.ViewModels.Products"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:TableItemVM/>
    </UserControl.DataContext>
    
    <Border Background="{StaticResource SCB-Main}" 
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="{StaticResource SCB-Content}"
            Width="1400" Height="150">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Style="{StaticResource HiddenBtn}"
                    Name="ItemBtn"
                    Command=""/>
            
            <Border Grid.RowSpan="2" 
                    Margin="10" 
                    Style="{StaticResource EmptyBorder}">
                <Image Source="/Resources/Images/Tshirt.png" Margin="5"/>
            </Border>


            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="10"
                        Style="{StaticResource EmptyBorder}">
                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="{Binding Product.Name}" 
                               FontSize="25"/>
                </Border>
                <Border Grid.Column="0" Margin="10"
                        Style="{StaticResource EmptyBorder}">
                    <TextBlock Style="{StaticResource ArticleText}"
                               Text="{Binding Product.ModelNumber}" 
                               FontSize="25"/>
                </Border>
            </Grid>
            
            
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <TextBlock Style="{StaticResource ArticleText}"
                           Text="{Binding Product.Description}" FontSize="20"/>
            </Grid>
            
            
            <Grid Grid.Column="2" 
                  Grid.RowSpan="2"
                  Name="PropsContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ArticleText}"
                           MaxWidth="{Binding ActualWidth, ElementName=PropsContainer}"
                           Text="Цена для заказчика"
                           TextWrapping="Wrap"
                           Width="150"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           MaxWidth="{Binding ActualWidth, ElementName=PropsContainer}"
                           Text="Стоимость пошива"
                           TextWrapping="Wrap"
                           Grid.Column="1"
                           Width="150"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           MaxWidth="{Binding ActualWidth, ElementName=PropsContainer}"
                           Text="Готово единиц"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Width="150"/>
                <TextBlock Style="{StaticResource ArticleText}"
                           MaxWidth="{Binding ActualWidth, ElementName=PropsContainer}"
                           Text="Единиц в пошиве"
                           TextWrapping="Wrap"
                           Grid.Column="3"
                           Width="150"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
