DesktopUI/Views/CustomControls/Products/Table.xaml

<UserControl x:Class="DesktopUI.Views.CustomControls.Products.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.CustomControls.Products"
             xmlns:vm ="clr-namespace:DesktopUI.ViewModels.Products"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.ColumnSpan="3" Grid.RowSpan="2"
                            Style="{StaticResource HiddenBtn}"
                            Name="ItemBtn"
                            />

                <Border Grid.RowSpan="2" 
                            Margin="10" 
                            Style="{StaticResource EmptyBorder}">
                    <Image Source="/Resources/Images/Tshirt.png" 
                               Margin="5"/>
                </Border>


                <Grid Grid.Row="0"
                          Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" 
                                Margin="10"
                                Style="{StaticResource EmptyBorder}">
                        <TextBlock Style="{StaticResource ArticleText}"
                                       Text="{Binding Name}" 
                                       FontSize="25"/>
                    </Border>
                    <Border Grid.Column="0" 
                                Margin="10"
                                Style="{StaticResource EmptyBorder}">
                        <TextBlock Style="{StaticResource ArticleText}"
                                       Text="{Binding ModelNumber}" 
                                       FontSize="25"/>
                    </Border>
                </Grid>


                <Grid Grid.Row="1"
                          Grid.Column="1">
                    <TextBlock Style="{StaticResource ArticleText}"
                                   Text="{Binding Description}" 
                                   TextWrapping="Wrap"
                                   FontSize="16"/>
                </Grid>


                <Grid Grid.Column="2" 
                          Grid.RowSpan="2"
                          Name="PropsContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource UnderLine}" Grid.ColumnSpan="4"/>
                    <Border Style="{StaticResource VerticalLine}" Grid.Column="0"/>
                    <Border Style="{StaticResource VerticalLine}" Grid.Column="1"/>
                    <Border Style="{StaticResource VerticalLine}" Grid.Column="2"/>
                    <Border Style="{StaticResource VerticalLine}" Grid.Column="3"/>

                    <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Общее кол-во изделий"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource ArticleText}"
                                   Text="Выпущено единиц"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"/>
                    <TextBlock Style="{StaticResource ArticleText}"
                                   Text="ТЗ в работе"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   Grid.Column="2"/>
                    <TextBlock Style="{StaticResource ArticleText}"
                                   MaxWidth="{Binding ActualWidth, ElementName=PropsContainer}"
                                   Text="ТЗ всего"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   Grid.Column="3"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:TableVM/>
    </UserControl.DataContext>
    
    <Grid Margin="40 5">
        <ListBox x:Name="ProdList" 
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                 ItemTemplate="{StaticResource ProductItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">

        </ListBox>
    </Grid>
</UserControl>
