DesktopUI/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EmptyBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SCB-Content}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource SCB-Background}"/>
    </Style>

    <Style x:Key="UnderLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SCB-Background}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="VerticalLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SCB-Background}"/>
        <Setter Property="BorderThickness" Value="2 0 2 0"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Popup" x:Key="FadeOutPopupStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>