DesktopUI/Styles/TextInputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TEMPLATES -->

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBox">
        <Border Background="{TemplateBinding Background}" 
                x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"
                          Margin="10 0 0 0"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SCB-Background}" TargetName="border"/>
                <Setter Property="BorderBrush" Value="{StaticResource SCB-DarkMain}" TargetName="border"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- STYLES -->
    <Style x:Key="DefaultTextInput" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource SCB-Content}"/>
        <Setter Property="Background" Value="{StaticResource SCB-Main}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SCB-Background}"/>
        <Setter Property="Margin" Value="5 10 5 10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
        <Setter Property="Width" Value="390"/>
    </Style>

    <Style x:Key="TableTextInput" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource SCB-Content}"/>
        <Setter Property="Background" Value="{StaticResource SCB-Main}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SCB-Background}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
    </Style>

    <Style x:Key="DataGridCellText" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource SCB-Content}"/>
        <Setter Property="Background" Value="{StaticResource SCB-Main}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SCB-Background}"/>
        <Setter Property="Margin" Value="5 10 5 10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
</ResourceDictionary>